  "userSecretsId": "aspnet5-DayZero.Authentication.OpenIddict.FrontEnd-b0f1ba04-75c2-4d15-b21c-811b3e57c3f7",
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },


    //"Microsoft.Extensions.CodeGenerators.Mvc": "1.0.0-*",
    //"Microsoft.Extensions.Configuration.FileProviderExtensions": "1.0.0-*",
    //"Microsoft.Extensions.Configuration.Json": "1.0.0-*",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0-*",
    "Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.0.0-*"
    "Microsoft.AspNet.Tooling.Razor": "1.0.0-*",
    "EntityFramework.Commands": "7.0.0-*",
    "Microsoft.AspNet.Authentication.Cookies": "1.0.0-*",
    "Microsoft.AspNet.Diagnostics.Entity": "7.0.0-*",
    "Microsoft.AspNet.Mvc": "6.0.0-*",
    "Microsoft.Extensions.Logging": "1.0.0-*",
    "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-*",

  "commands": {
    "ef": "EntityFramework.Commands"
  },
